<html><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="false" type="text/javascript" src="chrome-extension://fnjhmkhhmkbjkkabndcnnogagogbneec/in-page.js"></script><head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Insta Money</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Poppins:wght@100;300;400;500;600;700&display=swap');
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background: #0B0B0B;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px 10px 10px 10px;
        }
        .container .logo {
            width: 114px;
        }
        .container .headline {
            width: 100%;
        }
        .container .vsl {
            width: 100%;
            margin-top: 10px;
        }
        .container .atention {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 10px 0;
        }
        .container .atention svg {
            fill: #841BFF;
            width: 17.5px;
            height: 14px;
        }
        .container .atention .title {
            color: white;
            font-size: 15px;
            margin: 0 0 0 5px;
            font-weight: bold;
        }
        .container .secure {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .container .secure svg {
            fill: white;
            width: 17.5px;
            height: 14px;
        }
        .container .secure .title {
            color: white;
            font-size: 8px;
            margin: 0 0 0 5px;
        }
        .checkout {
            font-size:18px;
            font-weight:700;
            text-transform:uppercase;
            text-shadow:43px 32px 28px #30963e;
            background: #44CF57;
            border-radius:10px;
            box-shadow:0 0 20px 0 #30963e;
            padding:18px;
            color:white;
            text-decoration:none;
            margin:15px 12px 10px 12px;
            text-align:center;
            box-sizing:border-box;
            animation: zoom-in-zoom-out 1.2s ease-out infinite;
        }
        .container--2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 20px;
            background: white;
        }
        .container--2 .title {
            font-size: 16px;
            text-transform: uppercase;
            font-weight: bold;
        }
        .container--2 .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: transparent;
            background-image: linear-gradient(180deg, #FFFFFF 0%, #EAEAEA 100%);
            border-radius: 25px;
            box-shadow: 0px 0px 15px 1px #7e7e7e inset;
            transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
            margin: 10px 0;
        }
        .container--2 .card .title {
            color: black;
            font-size: 1em;
            line-height: 0.9em;
            font-weight: bold;
            margin: 0 0 20px 0;
        }
        .container--2 .card img {
            width: 84%;
        }
        .container--2 .card .description {
            font-size: 0.9em;
            text-align: center;
            color: #000000;
            font-weight: 500;
            margin: 40px 0 0 0;
        }
        .container--3 {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: black;
            padding: 20px;
        }
        .container--3 img {
            width: 50%;
            margin: 10px 0 0;
        }
        .container--3 .title {
            text-align: center;
            color: #FFFFFF;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .custom-social-proof {
            position: fixed;
            top: 5px;
            left: 20px;
            z-index: 9999999999999 !important;
            font-family: 'Open Sans', sans-serif;
            /* display: none; */
        }
        .custom-social-proof .custom-notification {
            width: 340px;
            border: 0;
            text-align: left;
            z-index: 99999;
            box-sizing: border-box;
            font-weight: 400;
            border-radius: 6px;
            box-shadow: 2px 2px 10px 2px hsla(0, 4%, 4%, 0.2);
            background-color: #A223BF;
            position: relative;
            cursor: pointer;
        }
        .custom-social-proof .custom-notification .custom-notification-container {
            display: flex !important;
            align-items: center;
            height: 80px;
            color: white;
        }
        .custom-social-proof .custom-notification .custom-notification-container .custom-notification-image-wrapper {
            padding-left: 10px;
            padding-right: 10px;
        }
        .custom-social-proof .custom-notification .custom-notification-container .custom-notification-image-wrapper svg {
            width: 45px;
            height: 45px;
            overflow: hidden;
            border-radius: 6px 0 0 6px;
            fill: white;
        }
        .custom-social-proof .custom-notification:hover .custom-close {
            opacity: 1;
        }
        @keyframes zoom-in-zoom-out {
            0% {
                transform: scale(1, 1);
            }
            50% {
                transform: scale(1.05, 1.05);
            }
            100% {
                transform: scale(1, 1);
            }
        }
        .smartplayer-headline {
            margin-bottom: 10px !important;
        }
        @-webkit-keyframes pulsing{to{box-shadow:0 0 0 30px rgba(232,76,61,0)}};
        @-moz-keyframes pulsing{to{box-shadow:0 0 0 30px rgba(232,76,61,0)}};
        @-ms-keyframes pulsing{to{box-shadow:0 0 0 30px rgba(232,76,61,0)}};
        @keyframes pulsing{to{box-shadow:0 0 0 30px rgba(232,76,61,0)}};
    </style>
	</head>
    <body>
        <div class="container">
            <img src="https://opixcomcores.com/assets/insta-money-logo.png" alt="Insta Money Logo" class="logo">
				<!---VSL--->
				<div id="vid_63e5c18baf056e0009f2890c" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_63e5c18baf056e0009f2890c" src="https://images.converteai.net/9860614a-488b-4e57-aab5-e14dc165e360/players/63e5c18baf056e0009f2890c/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_63e5c18baf056e0009f2890c" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_63e5c18baf056e0009f2890c">var s=document.createElement("script");s.src="https://scripts.converteai.net/9860614a-488b-4e57-aab5-e14dc165e360/players/63e5c18baf056e0009f2890c/player.js",s.async=!0,document.head.appendChild(s);</script>
            <div class="atention">
                <i class='fa fa-headphones' style='color: #841BFF'></i>
                <p class="title" style='color: #841BFF'>Assista esse breve video com atenção.</p>
            </div>
            <a class="checkout atrasado" href="https://pepper.com.br/checkout/index.html?p=16715&o=9886" style="display: flex;">Quero acesso ao insta money</a>
            <div class="secure atrasado" style="display: flex;">
                <i class='fa fa-lock' style='color:#ffffff'></i>
                <p class="title">Você será enviado para um ambiente totalmente seguro.</p>
            </div>
        </div>
        <div class="container--2 atrasado" style="display: flex;">
            <p class="title">O que eu irei receber?</p>
            <div class="card">
                <p class="title">Ativação Insta Money</p>
                <img src="https://opixcomcores.com/assets/insta-money-mockup.png" alt="Insta Money Mockup">
                <p class="description">Tenha acesso ao Insta Money 24h por dia no seu celular!</p>
            </div>
            <div class="card">
                <p class="title">Like em dobro!</p>
                <img src="https://opixcomcores.com/assets/like-em-dobro.webp" alt="Like em Dobro">
                <p class="description">Nas próximas 24 horas, recebe em dobro por cada like! <br>1 Like = R$2.</p>
            </div>
            <div class="card">
                <p class="title">Recebimento imediato!</p>
                <img src="https://opixcomcores.com/assets/dinheiro-100-reais.png" alt="Recebimento Imediato">
                <p class="description">Após ter em seu saldo o valor feito durante o dia, efetue o saque e receba imediatamente na sua conta bancária!</p>
            </div>
            <a class="checkout" href="https://pepper.com.br/checkout/index.html?p=16715&o=9886">Quero acesso ao insta money</a>
        </div>
        <div class="container--3 atrasado" style="display: flex;">
            <img src="https://opixcomcores.com/assets/garantia-7-dias-roxo.webp" alt="Garantia 7 Dias">
            <p class="title">Você não vai correr nenhum risco, sabemos da nossa responsabilidade!</p>
            <a class="checkout" href="https://pepper.com.br/checkout/index.html?p=16715&o=9886">Quero acesso ao insta money com garantia</a>
        </div>
        <section class="custom-social-proof atrasado" style="display: none;">
            <div class="custom-notification">
                <div class="custom-notification-container">
                <div class="custom-notification-image-wrapper">
                    <i class='fa fa-check' style='color:#ffffff; font-size:45px'></i>
                </div>
                <div class="custom-notification-content-wrapper">
                    <p class="custom-notification-content">
                    <span id="name"></span> <span id="country"></span><br> <span id="product"> acabou de comprar o app InstaMoney</span>
                    <small>
                        <span id="time">há poucos </span>segundos atrás &nbsp; 
                    </small>
                    </p>
                </div>
                </div>
                <div class="custom-close"></div>
            </div>
        </section>
		<script type="text/javascript">
			var divs=Array.from(document.getElementsByClassName("atrasado"));divs.forEach(e=>{e.style.display="none"}),setTimeout(function(){divs.forEach(e=>{ e.style.display="flex"})},648000); <!--- Tempo real é 648000 --->
		</script>
		<script>
				var r_text = new Array();
				r_text[0] = "do Rio de Janeiro";
				r_text[1] = "de São Paulo";
				r_text[2] = "de Brasília";
				r_text[3] = "de Belo Horizonte";
				r_text[5] = "de Curitiba";
				r_text[6] = "de Campinas";
				r_text[7] = "de Florianópolis";
				r_text[8] = "de Minas Gerais";
				r_text[9] = "de Ibiúna";
			

				var r_name = new Array();
				r_name[0] = "Marcos";
				r_name[1] = "Rodrigo";
				r_name[2] = "Geovane";
				r_name[3] = "Mauricio";
				r_name[5] = "Silvio";
				r_name[6] = "Aline";
				r_name[7] = "Matheus";
				r_name[8] = "Rafaela";
				r_name[9] = "Cleiton";

				$(".custom-close").click(function() {
					$(".custom-social-proof").stop().slideToggle('slow');
				});

				setTimeout(() => {
					setInterval(function(){ $(".custom-social-proof").stop().slideToggle('slow'); }, 3000);
				}, 648000); <!--- Tempo real é 648000 --->
				
				setInterval(function(){    
					var myNumber = Math.floor(7*Math.random());
					$('#country').text(r_text[myNumber]);
					$('#name').text(r_name[myNumber]);
				}, 6000);
		</script>
	</body>
</html>
